# CodeTimer

./: .editorconfig  CodeTimer.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
CodeTimer.DataAccess/: CodeTimer.DataAccess.csproj  CodeTimerDbContext.cs  CodeTimerDbContextFactory.cs
CodeTimer.DataAccess/Configurations/: SessionConfiguration.cs  TagConfiguration.cs
CodeTimer.DataAccess/Migrations/: 20260131122024_InitialCreate.Designer.cs  20260131122024_InitialCreate.cs  CodeTimerDbContextModelSnapshot.cs
CodeTimer.DataAccess/Model/: FileActivity.cs  Session.cs  SessionActivity.cs  Settings.cs  Tag.cs
CodeTimer.DataAccess/Services/: SessionService.cs
CodeTimer.Service/: CodeTimer.Service.csproj  Program.cs  Worker.cs
CodeTimer.Service/Properties/: launchSettings.json
CodeTimer.UI/: App.axaml  App.axaml.cs  CodeTimer.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  codetimer.db
CodeTimer.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodeTimer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
